# imageserver

./: .gitignore  README.md  imagedb.sql  pom.xml
src/main/java/com/polimi/mw2016/rest/imageserver/: AuthenticationFilter.java  Secured.java
src/main/java/com/polimi/mw2016/rest/imageserver/model/: AccessToken.java  AuthzToken.java  Client.java  Image.java  User.java
src/main/java/com/polimi/mw2016/rest/imageserver/resource/: AuthzEndpoint.java  FakeClientEndpoint.java  ImageSubResource.java  ImagesContainerSubResource.java  ImagesResource.java  QueryParamPrinterEndpoint.java  RegistrationEndpoint.java  TokenEndpoint.java  UsersResource.java
src/main/java/com/polimi/mw2016/rest/imageserver/service/: ImageService.java  JsonManagerService.java  TokenService.java  UserService.java
src/main/webapp/: index.jsp  upload.jsp
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
src/main/webapp/css/: starter-template.css
