<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.polimi.mw2016.rest</groupId>
    <artifactId>imageserver</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>imageserver</name>
    <properties>
    	<oltu.version>1.0.0</oltu.version>
    </properties>

    <build>
        <finalName>imageserver</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>   
    
    <dependencies>
        
    	<!-- APACHE OLTU OAUTH2 -->
		<dependency>
	      <groupId>org.apache.oltu.oauth2</groupId>
	      <artifactId>org.apache.oltu.oauth2.common</artifactId>
	      <version>${oltu.version}</version>
	    </dependency>	
	    <dependency>
	      <groupId>org.apache.oltu.oauth2</groupId>
	      <artifactId>org.apache.oltu.oauth2.client</artifactId>
	      <version>${oltu.version}</version>
	    </dependency>	
	    <dependency>
	      <groupId>org.apache.oltu.oauth2</groupId>
	      <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
	      <version>${oltu.version}</version>
	    </dependency>	
	    <dependency>
	      <groupId>org.apache.oltu.oauth2</groupId>
	      <artifactId>org.apache.oltu.oauth2.httpclient4</artifactId>
	      <version>${oltu.version}</version>
	    </dependency>	
	    <dependency>
	      <groupId>org.apache.oltu.oauth2</groupId>
	      <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
	      <version>${oltu.version}</version>
	    </dependency>	
	    <dependency>
	      <groupId>org.apache.oltu.oauth2</groupId>
	      <artifactId>org.apache.oltu.oauth2.dynamicreg.client</artifactId>
	      <version>${oltu.version}</version>
	    </dependency>	
	    <dependency>
	      <groupId>org.apache.oltu.oauth2</groupId>
	      <artifactId>org.apache.oltu.oauth2.dynamicreg.server</artifactId>
	      <version>${oltu.version}</version>
	    </dependency>
		
		<!-- LOGGER -->
		<dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-api</artifactId>
	       <version>1.7.5</version>
	   </dependency>	   
	   <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-log4j12</artifactId>
	       <version>1.7.5</version>
	   </dependency>
	   
	</dependencies>
    
    
</project>
